POST http://localhost:1000/getToken
Content-Type: application/json

{
    "username": "guest",
    "password": "password"
}
###

GET http://localhost:1000/cards
# gets and filters the cards
###

GET http://localhost:1000/cards?type=Spell&id=50
# search
###

POST http://localhost:1000/cards/create HTTP/1.1
content-type: application/json

{
    "id": 1,
    "name": "silly snake",
    "power": 7000,
    "cost": 1 
}

# create new card
###

PUT http://localhost:1000/cards/1 HTTP/1.1
content-type: application/json

{
    "name": "newName",
    "cost": 5
}

# edits the cards
###

DELETE http://localhost:1000/cards/100
# deletes cards
###

